<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Generated 21 feb 2022 15:52:36 by Hibernate Tools 5.4.32.Final --><!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<hibernate-mapping auto-import="true" default-access="property" default-cascade="none" default-lazy="true">
    <class dynamic-insert="false" dynamic-update="false" mutable="true" name="App.BatoipopValoracion" optimistic-lock="none" polymorphism="implicit" schema="public" select-before-update="false" table="batoipop_valoracion">
        <composite-id class="App.BatoipopValoracionId" mapped="false" name="id" unsaved-value="undefined">
            <key-property name="id" type="int">
                <column name="id"/>
            </key-property>
            <key-property name="usuarioid" type="int">
                <column name="usuarioid"/>
            </key-property>
        </composite-id>
        <property generated="never" lazy="false" name="estrellas" optimistic-lock="true" type="int" unique="false">
            <column name="estrellas" not-null="true"/>
        </property>
    </class>
</hibernate-mapping>
